MONGODB_URI = "mongodb+srv://aryanbaba4199:Aryan7277@cluster0.rpgskvc.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_ID = 756731840388-om73g8fd1vj19g5dhqeqkfni948sbkrd.apps.googleusercontent.com
GOOGLE_SECRET = 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
CLOUDINARY_NAME = "dmoygdwk1"
CLOUDINARY_KEY = "524393914953473"
CLOUDINARY_SECRET = "dABHdL6zjKB99y8kw7B6gNfuIgw"
CLOUDINARY_PRESET = "aryanbaba4199upload"
JWT_SECRET = "hkjshakfhsdgfskjnfsffdkhsiufyiushfkKGUYFUHIGUYGBKHDRfesldihfiugauifgihUTDFGJbvhgylftvyuYTKFvblykudtfyjvhbkfukdtfygkbj"
NODE_ENV = "production"
RAZOR_MID = "Myofx7Wx4yTPoj"
RAZOR_TID = "rzp_test_i5MPjCu84Ar68j"
RAZOR_TSECRET = "XLXaP3srUIITbShKpHjPjVMT"